events {
        worker_connections 2048;
}

http {
    upstream backend {
        { instances_ip }
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}