# Default connection for user postgres
local   postgres             postgres                           trust

# "local" is for Unix domain socket connections only
local   all             all                                     peer

# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256

# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256

# Replication connections:
local   replication     all                                     scram-sha-256
host    replication     replicator      172.28.0.0/16           scram-sha-256
host    all             postgres        172.28.0.0/16           scram-sha-256