{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 116,
  "lineage": "a711788e-ce4b-9077-b823-618603e6ef0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.138",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "app": "ubuntu"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-20 08:51:01 +0000 UTC",
            "flavor_id": "689721ab-4479-4406-b133-ab9db72b7910",
            "flavor_name": "normale",
            "floating_ip": null,
            "force_delete": false,
            "id": "4ee05087-f3bb-4b78-a67b-4c8ddacb5b3d",
            "image_id": "5e38f634-1fde-4a76-840b-f7c69cf3319e",
            "image_name": "ubuntu22.04",
            "key_pair": "user_key",
            "metadata": {
              "app": "ubuntu"
            },
            "name": "ubuntu",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.138",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:56:82:83",
                "name": "prive",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-20 08:51:21 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.207",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "app": "ubuntu"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-20 08:51:01 +0000 UTC",
            "flavor_id": "689721ab-4479-4406-b133-ab9db72b7910",
            "flavor_name": "normale",
            "floating_ip": null,
            "force_delete": false,
            "id": "733a27eb-7b95-4cab-9ecd-c3415cc6c3b7",
            "image_id": "5e38f634-1fde-4a76-840b-f7c69cf3319e",
            "image_name": "ubuntu22.04",
            "key_pair": "user_key",
            "metadata": {
              "app": "ubuntu"
            },
            "name": "ubuntu",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.207",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:53:87",
                "name": "prive",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-20 08:51:18 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.125",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "app": "ubuntu"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-20 08:51:01 +0000 UTC",
            "flavor_id": "689721ab-4479-4406-b133-ab9db72b7910",
            "flavor_name": "normale",
            "floating_ip": null,
            "force_delete": false,
            "id": "a3e2264b-bdd5-40a5-a031-8615c5ee3c86",
            "image_id": "5e38f634-1fde-4a76-840b-f7c69cf3319e",
            "image_name": "ubuntu22.04",
            "key_pair": "user_key",
            "metadata": {
              "app": "ubuntu"
            },
            "name": "ubuntu",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.125",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ad:5b:d9",
                "name": "prive",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-20 08:51:13 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "user_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ca:5a:71:cd:df:0c:e1:2a:2c:0d:ee:57:20:cc:c2:c5",
            "id": "user_key",
            "name": "user_key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8lKc3sCW7lrbJMNGWN+vLGlaEZrvE5c8vjPzB5xR7KOzv0CrCK+dRGTmQau6rStqebaO13eOay0KXRDhBzcv2R+W/QFciJB/JoFR/GyLaz1lzWD6C+3yBpNDottgLB3dzeVk7a4IsLYl3ITaKiD5rLBlRlUCk8Lu96yPH4MsFvgqjdMIjrfodxvKdA5Hw/JO+NsBZSLwRpvXDWy8J58z5gVOThnpA5ZTzyA9ntZEBlgufUtlXUjRSOIbIwY/RC0zU6YsrnjtAA1s2oNs+THgHEodfpKqFVXbO6VnpU5Qwb5OAIhqM21EgQAWeXfzbhUEisuMc17kw94de4/0hIAf3J5LCCEQCZL5axIr3Ym7ILh0B8x+jKIjqUgroQbfXOz3Y4LpiAUA6ieRKZ7/Zg7Z0H6FfpS8OOXFS3t3VbIxKEKJx2zvju5M/nzu4Ncyjb7ZL6LdbiLGyVXmXt60YcgYuOzBSqa+Soep2xfdKJtL8zDXSPCrHVW4FgSrqTpffHiZ+rOWnsQ5Hg6OfA58s3BNbfGaA9iRuLKy9F0SRSc/yEyPYctRqzlwZYEV3rHQFLqYgCUuqXcxAHEN5fC5uXsfxWigFhbrpmAbRfSZkYnVqoirA3SCWmt6Umr8m/WsORl39bnLEf1dsiTjdJ0Z2iwQBvgnUgaeTBDDSd0hsr7YJ9w== francois.gib54@gmail.com",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "00dbf10c-5c2a-49b5-bfee-60848ca254b2",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "172.18.13.0/23",
                "from_group_id": "",
                "from_port": 22,
                "id": "5715c40d-971f-4311-82cd-282e8214e06f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
