# Common nftables config
table ip common_table {
    chain input {
        type filter hook input priority 0; policy accept;
        tcp dport 22 ct state { new, related, established } accept
        tcp sport { 443, 80, 53 } accept # For apt, pip and dns resolution
        udp sport 53 accept # dns resolution
        iifname "lo" accept
        drop
    }
}