[defaults]
inventory = inventory.ini
remote_user = ubuntu

private_key_file = ssh/id_rsa
host_key_checking = False
gather_facts = no

gathering = explicit
forks = 5
timeout = 60

[privilege_escalation]
become = True

[connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=2m